.gallery {
  min-width: 288px;
  max-width: 1184px;
  margin: 0 auto;
  padding: 64px 16px 0 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 288px);
  grid-template-rows: repeat(auto-fit, 216px);
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .gallery {
    padding: 88px 24px 0 24px;
    grid-template-columns: repeat(auto-fit, 352px);
    grid-template-rows: repeat(auto-fit, 264px);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    padding: 92px 48px 0 48px;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 225px);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(auto-fit, 213px);
    gap: 16px;
  }
}